

# getAllData

PREFIX data: <https://ptwijayakarya-my.sharepoint.com/#> 
    PREFIX id: <https://ptwijayakarya-my.sharepoint.com/i#> 
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

    SELECT ?nama ?jeniskelamin ?jurusan ?semester ?NoHP ?email ?unitkerja ?universitas
    WHERE
    {
      ?id data:no ?no ;
          data:nama ?nama ;
          data:jeniskelamin ?jeniskelamin ;
          data:jurusan ?jurusan ;
          data:semester ?semester ;
          data:NoHP ?NoHP ;
          data:email ?email ;
          data:unitkerja ?unitkerja ;
          data:universitas ?universitas .
    }ORDER BY ASC (?no)

# getData1

PREFIX data: <https://skripsiKu.com/data#>
      PREFIX id: <https://skripsiKu.com/skripsi#>
      PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
      SELECT ?nama ?nama ?jeniskelamin ?jurusan ?semeter ?noHp ?email ?unitkerja ?universitas ?examiner3
      WHERE
      {
        ?id data:nama ?nama ;
            data:nama ?nama ;
            data:jeniskelamin ?jeniskelamin ;
            data:hasjurusan ?namejurusan ;
            data:hassemeter ?namesemeter ;
            data:hasnoHp ?namenoHp ;
            data:hasemail ?nameemail ;
            data:hasunitkerja ?nameunitkerja ;
            data:hasuniversitas ?nameuniversitas ;
            data:hasExaminer3 ?nameExaminer3 .
            
            ?namejurusan data:jurusan ?jurusan .
            ?namesemeter data:jurusan ?semeter .
            ?namenoHp data:lecturer ?noHp .
            ?nameemail data:lecturer ?email .
            ?nameunitkerja data:lecturer ?unitkerja .
            ?nameuniversitas data:lecturer ?universitas .
            ?nameExaminer3 data:lecturer ?examiner3 .
            
            FILTER (
              regex(?id, "${value.input}", "i") ||
              regex(?nama, "${value.input}", "i") ||
              regex(?nama, "${value.input}", "i") ||
              regex(?jeniskelamin, "${value.input}", "i") ||
              regex(?jurusan, "${value.input}", "i") ||
              regex(?semeter, "${value.input}", "i") ||
              regex(?noHp, "${value.input}", "i") ||
              regex(?email, "${value.input}", "i") ||
              regex(?noHp, "${value.input}", "i") ||
              regex(?unitkerja, "${value.input}", "i") ||
              regex(?universitas, "${value.input}", "i") ||
              regex(?examiner3, "${value.input}", "i")
            )
      }

# getRandomData

PREFIX data: <https://skripsiKu.com/data#>
      PREFIX id: <https://skripsiKu.com/skripsi#>
      PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
      SELECT ?nama ?nama ?jeniskelamin ?jurusan ?semeter ?noHp ?email ?unitkerja ?universitas ?examiner3
      WHERE
      {
        ?id data:nama ?nama ;
            data:nama ?nama ;
            data:jeniskelamin ?jeniskelamin ;
            data:hasjurusan ?namejurusan ;
            data:hassemeter ?namesemeter ;
            data:hasnoHp ?namenoHp ;
            data:hasemail ?nameemail ;
            data:hasunitkerja ?nameunitkerja ;
            data:hasuniversitas ?nameuniversitas ;
            data:hasExaminer3 ?nameExaminer3 .
            
            ?namejurusan data:jurusan ?jurusan .
            ?namesemeter data:jurusan ?semeter .
            ?namenoHp data:lecturer ?noHp .
            ?nameemail data:lecturer ?email .
            ?nameunitkerja data:lecturer ?unitkerja .
            ?nameuniversitas data:lecturer ?universitas .
            ?nameExaminer3 data:lecturer ?examiner3 .
      }
      ORDER BY RAND()
      LIMIT 20

# getFromTheNewest

PREFIX data: <https://skripsiKu.com/data#>
      PREFIX id: <https://skripsiKu.com/skripsi#>
      PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
      SELECT ?nama ?nama ?jeniskelamin ?jurusan ?semeter ?noHp ?email ?unitkerja ?universitas ?examiner3
      WHERE
      {
        ?id data:no ?no;
            data:nama ?nama ;
            data:nama ?nama ;
            data:jeniskelamin ?jeniskelamin ;
            data:hasjurusan ?namejurusan ;
            data:hassemeter ?namesemeter ;
            data:hasnoHp ?namenoHp ;
            data:hasemail ?nameemail ;
            data:hasunitkerja ?nameunitkerja ;
            data:hasuniversitas ?nameuniversitas ;
            data:hasExaminer3 ?nameExaminer3 .
            
            ?namejurusan data:jurusan ?jurusan .
            ?namesemeter data:jurusan ?semeter .
            ?namenoHp data:lecturer ?noHp .
            ?nameemail data:lecturer ?email .
            ?nameunitkerja data:lecturer ?unitkerja .
            ?nameuniversitas data:lecturer ?universitas .
            ?nameExaminer3 data:lecturer ?examiner3 .

      }
      ORDER BY DESC(?no)

# getDataAdvanced

PREFIX data: <https://skripsiKu.com/data#>
      PREFIX id: <https://skripsiKu.com/skripsi#>
      PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
      SELECT ?no ?nama ?nama ?jeniskelamin ?jurusan ?semeter ?noHp ?email ?unitkerja ?universitas ?examiner3
      WHERE
      {
        ?id data:no ?no ;
            data:nama ?nama ;
            data:nama ?nama ;
            data:jeniskelamin ?jeniskelamin ;
            data:hasjurusan ?namejurusan ;
            data:hassemeter ?namesemeter ;
            data:hasnoHp ?namenoHp ;
            data:hasemail ?nameemail ;
            data:hasunitkerja ?nameunitkerja ;
            data:hasuniversitas ?nameuniversitas ;
            data:hasExaminer3 ?nameExaminer3 .
            
            ?namejurusan data:jurusan ?jurusan .
            ?namesemeter data:jurusan ?semeter .
            ?namenoHp data:lecturer ?noHp .
            ?nameemail data:lecturer ?email .
            ?nameunitkerja data:lecturer ?unitkerja .
            ?nameuniversitas data:lecturer ?universitas .
            ?nameExaminer3 data:lecturer ?examiner3 .
            
            FILTER contains(lcase(str(?nama)), lcase(str("${
              value.nama ? value.nama : ""
            }")))
            FILTER contains(lcase(str(?nama)), lcase(str("${
              value.nama ? value.nama : ""
            }")))
            FILTER contains(lcase(str(?jeniskelamin)), lcase(str("${
              value.jeniskelamin ? value.jeniskelamin : ""
            }")))
            FILTER contains(lcase(str(?jurusan)), lcase(str("${
              value.jurusan ? value.jurusan : ""
            }")))
            FILTER contains(lcase(str(?semeter)), lcase(str("${
              value.semeter ? value.semeter : ""
            }")))
            FILTER (
              contains(lcase(str(?noHp)), lcase(str("${value.guide ? value.guide : ""}"))) ||
              contains(lcase(str(?email)), lcase(str("${value.guide ? value.guide : ""}")))
            )
           
            FILTER (
              contains(lcase(str(?examiner1)), lcase(str("${value.examiner ? value.examiner : ""}"))) ||
              contains(lcase(str(?universitas)), lcase(str("${value.examiner ? value.examiner : ""}"))) ||
              contains(lcase(str(?examiner3)), lcase(str("${value.examiner ? value.examiner : ""}")))
            )      
      }
      ORDER BY ASC (?no)