

# getAllData

PREFIX data: <https://ptwijayakarya-my.sharepoint.com/#> 
    PREFIX id: <https://ptwijayakarya-my.sharepoint.com/i#> 
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

    SELECT ?nama ?jeniskelamin ?jurusan ?semester ?NoHP ?email ?unitkerja ?universitas
    WHERE
    {
      ?id data:no ?no ;
          data:nama ?nama ;
          data:jeniskelamin ?jeniskelamin ;
          data:jurusan ?jurusan ;
          data:semester ?semester ;
          data:NoHP ?NoHP ;
          data:email ?email ;
          data:unitkerja ?unitkerja ;
          data:universitas ?universitas .
    }ORDER BY ASC (?no)